# modules

./: .gitignore  CLAUDE.md  build.gradle  mouse_mover.py  settings.gradle
.claude/: settings.local.json
agent/agent-adapter-in-web/: build.gradle
agent/agent-adapter-out-file/: build.gradle
agent/agent-adapter-out-llm/: build.gradle
agent/agent-adapter-out-pdf/: build.gradle
agent/agent-application/: build.gradle
agent/agent-bootstrap/: build.gradle
agent/agent-bootstrap/src/main/java/com/brunosong/system/agent/bootstrap/: AgentApplication.java  ChatClientConfig.java
agent/agent-bootstrap/src/main/resources/: application.yml  ollama-compose.yml
chatting/chatting-adapter-in-web/: build.gradle
chatting/chatting-adapter-out-persistence/: build.gradle
chatting/chatting-application/: build.gradle
chatting/chatting-bootstrap/: build.gradle
chatting/chatting-bootstrap/src/main/java/com/brunosong/system/chatting/bootstrap/: ChattingApplication.java
chatting/chatting-bootstrap/src/main/resources/: application.yml
chatting/chatting-domain/: build.gradle
db-migration/argocd-gitops/: Dockerfile  GUIDE.md  Jenkinsfile  Jenkinsfile.gitlab-api  Jenkinsfile.gitlab-api-cd  Jenkinsfile.imagepush  README.md  WALKTHROUGH.md  docker-compose.yml  kind-config.yml
db-migration/argocd-gitops-pushstyle/: Jenkinsfile  build.gradle
db-migration/argocd-gitops-pushstyle/argocd/: application-prod.yml
db-migration/argocd-gitops-pushstyle/k8s/: db-secret.yml  kustomization.yaml  migration-job.yml
db-migration/argocd-gitops/argocd/: application-prod.yml  application.yml
db-migration/argocd-gitops/jenkins/: README.md
db-migration/argocd-gitops/k8s/: db-secret.yml  image-patch.yaml  migration-job.yml
db-migration/argocd-helm/: Dockerfile  GUIDE.md  build.gradle
db-migration/argocd-helm/argocd/: application-dev.yml  application-prod.yml
db-migration/argocd-helm/helm-chart/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
db-migration/argocd-helm/helm-chart/templates/: _helpers.tpl  db-secret.yaml  migration-job.yaml
db-migration/argocd-helm/src/main/java/com/brunosong/dbmigration/argocdhelm/: ArgoCdHelmMigrationApplication.java
db-migration/argocd-helm/src/main/resources/: application.yml
db-migration/argocd-helm/src/main/resources/db/migration/: V1__create_sample_table.sql
db-migration/flyway-app-notify/: Dockerfile  PROBLEMS.md  build.gradle
db-migration/flyway-app-notify/k8s/: migration-job.yml
db-migration/flyway-app-notify/src/main/java/com/brunosong/dbmigration/flywayappnotify/: FlywayAppNotifyApplication.java
db-migration/flyway-app-notify/src/main/java/com/brunosong/dbmigration/flywayappnotify/notify/: JiraNotifier.java  MigrationNotifyCallback.java  NotifyConfig.java  NotifyProperties.java  TeamsNotifier.java
db-migration/flyway-app-notify/src/main/resources/: application.yml
db-migration/flyway-app-notify/src/main/resources/db/migration/: V1__create_orders.sql  V2__broken_on_purpose.sql
db-migration/infra/: Dockerfile.app  Dockerfile.jenkins  README.md  argocd-server-nodeport.yml  docker-compose.argocd-fwd.yml  docker-compose.gitlab.yml  docker-compose.jenkins.yml  kubeconfig
db-migration/infra/jenkinsfile/gitlab-api/: Jenkinsfile.gitlab-api  Jenkinsfile.gitlab-api-cd
db-migration/infra/jenkinsfile/imagepush/: Jenkinsfile.imagepush  Jenkinsfile.imagepush-cd
db-migration/infra/scripts/: generate-kubeconfig.ps1
db-migration/jenkins-direct/: GUIDE.md  Jenkinsfile  docker-compose.yml
db-migration/jenkins-gitlab-mr/: GUIDE.md  Jenkinsfile  Jenkinsfile.branch-routing  Jenkinsfile.jira  WALKTHROUGH.md  build.gradle
db-migration/jenkins-gitlab-mr/src/main/java/com/brunosong/dbmigration/jenkinsgitlabmr/: JenkinsGitlabMrApplication.java
db-migration/jenkins-gitlab-mr/src/main/resources/: application.yml
db-migration/jenkins-gitlab-mr/src/main/resources/db/migration/: V1__create_sample_table.sql
db-migration/jenkins-jira-notify-job/: Jenkinsfile  example-caller.Jenkinsfile
db-migration/jenkins-k8s-job/: .gitignore  Dockerfile  GUIDE.md  Jenkinsfile  TROUBLESHOOTING.md  build.gradle  docker-compose-db.yml  docker-compose.yml  jenkins-plugins.txt  kind-config.yml  setup-kubeconfig.ps1  setup-kubeconfig.sh
db-migration/jenkins-k8s-job/jenkins/: Dockerfile
db-migration/jenkins-k8s-job/k8s/: db-secret.yml  migration-job.yml  mysql-deployment.yml  ncp-db-service.yml
db-migration/jenkins-shared-library/: example.Jenkinsfile
db-migration/jenkins-shared-library/vars/: jiraAddComment.groovy  jiraExtractKey.groovy
db-migration/jenkins-teams-notify-job/: Jenkinsfile
flyway/: FLYWAY_STUDY.md  MIGRATION_GUIDE.md  build.gradle  docker-compose-bytebase.yml  docker-compose.yml
flyway/src/main/java/com/brunosong/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/migration/agent/: V202604210004__agent_create_agent_config.sql
flyway/src/main/resources/db/migration/chatting/: V202604210002__chatting_create_chat_room.sql  V202604210003__chatting_create_chat_message.sql  V202604211621__chatting_alter_chat_message.sql  V202604211626__chatting_alter_chat_test_message.sql
flyway/src/main/resources/db/migration/common/: V202604210001__common_create_users.sql
gradle/wrapper/: gradle-wrapper.properties
liquibase/: build.gradle
liquibase/src/main/resources/: application.yml
springAi/: build.gradle
springAi/src/main/java/com/brunosong/system/springai/: SpringAiApplication.java
springAi/src/main/java/com/brunosong/system/springai/controller/: ChatController.java  PdfChatController.java  PdfImageOverlayController.java  PdfOverlayController.java
springAi/src/main/java/com/brunosong/system/springai/pdf/: LocationTextStripper.java  OverlayTarget.java  OverlayTargetResponse.java  PdfDebugAnalyzer.java  PdfImageOverlayService.java  PdfOverlayService.java  TextWithPosition.java  VisionTarget.java  VisionTargetResponse.java
springAi/src/main/resources/: application.yml
springAi/src/main/resources/templates/: pdf-chat.html  pdf-overlay.html  pdf-vision.html
(+43 files in other folders)
