plugins {
    id 'org.springframework.boot' version '3.5.6' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
}

group = 'com.brunosong'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.brunosong'
    version = '1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    // 기본은 라이브러리 모듈: bootJar 비활성화, 일반 jar 활성화
    tasks.named('bootJar') { enabled = false }
    tasks.named('jar') { enabled = true }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
