rootProject.name = 'modules'

include 'chatting:chatting-domain'
include 'chatting:chatting-application'
include 'chatting:chatting-adapter-in-web'
include 'chatting:chatting-adapter-out-persistence'
include 'chatting:chatting-bootstrap'

include 'agent:agent-domain'
include 'agent:agent-application'
include 'agent:agent-adapter-in-web'
include 'agent:agent-adapter-out-llm'
include 'agent:agent-adapter-out-file'
include 'agent:agent-adapter-out-pdf'
include 'agent:agent-bootstrap'

include 'springAi'

include 'flyway'

include 'liquibase'

include 'db-migration:jenkins-direct'
include 'db-migration:jenkins-k8s-job'
include 'db-migration:argocd-gitops'
include 'db-migration:argocd-helm'
include 'db-migration:jenkins-gitlab-mr'