rootProject.name = 'modules'

include 'chatting:chatting-domain'
include 'chatting:chatting-application'
include 'chatting:chatting-adapter-in-web'
include 'chatting:chatting-adapter-out-persistence'
include 'chatting:chatting-bootstrap'

include 'agent:agent-domain'
include 'agent:agent-application'
include 'agent:agent-adapter-in-web'
include 'agent:agent-adapter-out-llm'
include 'agent:agent-adapter-out-file'
include 'agent:agent-adapter-out-pdf'
include 'agent:agent-bootstrap'

include 'springAi'
