dependencies {
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.0')
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.pdfbox:pdfbox:3.0.4'
    implementation 'net.sourceforge.tess4j:tess4j:5.13.0'
}

tasks.named('bootJar') { enabled = true }
tasks.named('jar') { enabled = false }
