dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
    }
}

dependencies {
    implementation project(':agent:agent-domain')
    implementation project(':agent:agent-application')
    implementation project(':agent:agent-adapter-in-web')
    implementation project(':agent:agent-adapter-out-llm')
    implementation project(':agent:agent-adapter-out-file')
    implementation project(':agent:agent-adapter-out-pdf')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation platform('org.springframework.ai:spring-ai-bom:1.0.0')
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
}

tasks.named('bootJar') { enabled = true }
tasks.named('jar') { enabled = false }
