group = 'com.brunosong'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.named('bootJar') { enabled = true }
tasks.named('jar') { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
